(* ═══════════════════════════════════════════════════════════════════ *)
(* FrameGraph — grammar (EBNF) — PROPOSED v2 (clean, non-back-compat)   *)
(*                                                                      *)
(* HEAD build: Patches 1-4 APPLIED + the CSS style module (Style,       *)
(* BorderSide) INLINED (gap #1 resolved). Changes are marked +P1/+P2/    *)
(* +P3/+P4/+HEAD. This single file is the latest grammar; the stray      *)
(* framegraph-v2 'v2.1' file and the separate -revised file are super-    *)
(* seded. The schema and Pydantic models are generated from / kept in     *)
(* sync with this grammar (models are the source of truth).               *)
(* Reconstructed from an in-context copy of the original; DIFF against   *)
(* your working tree before adopting — unchanged lines are not          *)
(* guaranteed byte-identical. Still NON-NORMATIVE: generate from the     *)
(* Pydantic v2 models once accepted.                                    *)
(*                                                                      *)
(* DESIGN PROPOSAL, NON-NORMATIVE. Intended to be GENERATED from a new  *)
(* set of Pydantic v2 models once accepted; hand-written here only to   *)
(* specify the target. Nothing here is authoritative until the models   *)
(* exist and emit it. Treat every construct as a proposal to verify     *)
(* against the renderer, not as fact.                                   *)
(*                                                                      *)
(* Differences from v0.1.0 (by design, intentional breaks):            *)
(*   - ONE start symbol (no Document|DeckDocument|FrameSetDocument).    *)
(*   - version is a semver STRING, not a number.                       *)
(*   - Models are CLOSED (extra="forbid"): no trailing { extra-member }.*)
(*     A single explicit `meta` bag is the only place open data lives.  *)
(*   - Unified page model: a document is an ordered list of page        *)
(*     producers; each is an explicit Page (deck/diagram/figure/cover)  *)
(*     or a FlowSection (book/letter/report). Decks and books are the   *)
(*     two ends of one spectrum over a shared canvas/master substrate.  *)
(*   - Canvas presets + orientation.                                    *)
(*   - Payloads are TYPED (Box, Length, Anchor, ChartData, Span, …) and *)
(*     REQUIRED where the object cannot render without them.            *)
(*   - Synonyms collapsed: image `src` only (no href/uri); container/   *)
(*     group `children` only (no `objects`); text `text` XOR `spans`    *)
(*     (no `value`).                                                    *)
(*   - `_UnknownObject` removed from the closed unions; forward-compat  *)
(*     handled by a parser-level left-to-right fallback (see notes).    *)
(*                                                                      *)
(* Scope: a structural grammar over the YAML/JSON DATA MODEL. Mapping   *)
(* members are UNORDERED; the commas/braces are the JSON projection.    *)
(* Constraints EBNF cannot express (cross-references, "exactly one of", *)
(* per-target integrity) live in framegraph-v2-spec.md, Static Rules.   *)
(*                                                                      *)
(* Dialect: ISO/IEC 14977.  = define  ; end  , concat  | or            *)
(*   [ ] optional   { } repeat(0+)   ( ) group   "x" terminal           *)
(*   ? x ? lexical token   ;   paren-star ... star-paren = comment      *)
(* ═══════════════════════════════════════════════════════════════════ *)


(* ═══ 1. Start symbol + stable envelope ═══════════════════════════════ *)

framegraph-document =
    "{" ,
      "dsl"     , ":" , "FrameGraph" ,
      "version" , ":" , semver ,
      (* `profile` is ADVISORY metadata for tooling only; it is NOT a    *)
      (* discriminant and never changes how the body is parsed.          *)
      [ "profile" , ":" , ( "deck" | "book" | "letter" | "report" | "diagram" | "mixed" ) ] ,
      [ "title"       , ":" , string ] ,
      [ "description" , ":" , string ] ,
      [ "lang"        , ":" , string ] ,   (* document default BCP-47 *)
      [ "defs"    , ":" , Defs ] ,
      [ "targets" , ":" , "[" , RenderTarget , { "," , RenderTarget } , "]" ] ,
      "pages" , ":" , "[" , PageProducer , { "," , PageProducer } , "]" ,
      [ "meta" , ":" , object-any ] ,
    "}" ;


(* ═══ 2. Document-level shared definitions ════════════════════════════ *)

Defs =                                                          (* +P2: assets *)
    "{" ,
      [ "tokens"     , ":" , Tokens ] ,
      [ "counters"   , ":" , "{" , { string , ":" , CounterDef } , "}" ] ,  (* \newcounter/\setcounter + resets *)
      [ "symbols"    , ":" , "{" , { string , ":" , SymbolDef } , "}" ] ,
      [ "components" , ":" , "{" , { string , ":" , ComponentDef } , "}" ] ,
      [ "masters"    , ":" , "{" , { string , ":" , PageMaster } , "}" ] ,
      [ "assets"     , ":" , "{" , { string , ":" , AssetDef } , "}" ] ,    (* +P2: pinned media — §9.6/§3.5 *)
      [ "ontology"   , ":" , Ontology ] ,
    "}" ;

(* +P2  Content-addressed media, pinned exactly like fonts (decision 6) and    *)
(* imports (§9.6): resolved at EXPANSION, hashed for reproducibility, cached,  *)
(* never fetched at render.                                                    *)
AssetDef =
    "{" ,
      "src" , ":" , string ,                 (* file/URL resolved at expansion, never at render *)
      [ "hash"       , ":" , string ] ,       (* content hash for pinning (the §9.6 contract) *)
      [ "kind"       , ":" , ( "image" | "icon_font" | "font" | "data" ) ] ,
      [ "media_type" , ":" , string ] ,       (* e.g. "image/png" *)
    "}" ;


(* ═══ 3. Page production (the deck↔book spectrum) ═════════════════════ *)

PageProducer = Page | FlowSection ;

Page =
    "{" ,
      "mode" , ":" , "page" ,
      "id"   , ":" , string ,
      [ "master" , ":" , string ] ,
      [ "canvas" , ":" , CanvasSpec ] ,
      [ "rendering" , ":" , RenderingContract ] ,
      [ "layers"    , ":" , "[" , Layer , { "," , Layer } , "]" ] ,
      [ "reading_order" , ":" , "[" , string , { "," , string } , "]" ] ,
      [ "semantic"  , ":" , Semantic ] ,
      [ "links"     , ":" , "[" , PageLink , { "," , PageLink } , "]" ] ,
      [ "notes"     , ":" , string ] ,
      [ "meta"      , ":" , object-any ] ,
    "}" ;

FlowSection =                                                   (* +P2: media *)
    "{" ,
      "mode"   , ":" , "flow" ,
      "id"     , ":" , string ,
      "master" , ":" , string ,    (* required: master to flow through (must define ≥1 region) *)
      "story"  , ":" , "[" , Flowable , { "," , Flowable } , "]" ,
      [ "media"  , ":" , ( "paged" | "continuous" ) ] ,   (* +P2: default paged; continuous ⇒ §3.9 *)
      [ "page_numbering" , ":" , PageNumbering ] ,
      [ "lang"     , ":" , string ] ,
      [ "links"    , ":" , "[" , PageLink , { "," , PageLink } , "]" ] ,  (* section-level nav, mirrors Page.links *)
      [ "semantic" , ":" , Semantic ] ,
      [ "meta"     , ":" , object-any ] ,
    "}" ;

PageMaster =
    "{" ,
      "canvas" , ":" , CanvasSpec ,
      [ "margin"  , ":" , Box ] ,
      [ "fixed"   , ":" , "[" , VisualObject , { "," , VisualObject } , "]" ] ,
      [ "regions" , ":" , "[" , FlowRegion , { "," , FlowRegion } , "]" ] ,
      [ "running" , ":" , Running ] ,
      [ "footnote_area" , ":" , FlowRegion ] ,
      [ "next"    , ":" , string ] ,
    "}" ;

FlowRegion =
    "{" ,
      "id"  , ":" , string ,
      "box" , ":" , Box ,
      [ "columns"     , ":" , integer ] ,
      [ "column_gap"  , ":" , Length ] ,
      [ "column_fill" , ":" , ( "auto" | "balance" ) ] ,
      [ "column_rule" , ":" , BorderSide ] ,
      [ "next"        , ":" , string ] ,
    "}" ;

Running =
    "{" ,
      [ "header"      , ":" , "[" , VisualObject , { "," , VisualObject } , "]" ] ,
      [ "footer"      , ":" , "[" , VisualObject , { "," , VisualObject } , "]" ] ,
      [ "page_number" , ":" , ( boolean | TextStyle ) ] ,
    "}" ;

CanvasSpec = PagePreset | CanvasObject ;

CanvasObject =
    "{" ,
      ( ( "preset" , ":" , PagePreset )
      | ( "size" , ":" , "[" , number , "," , number , "]" , [ "," , "units" , ":" , Units ] ) ) ,
      [ "orientation" , ":" , Orientation ] ,
      [ "bleed"  , ":" , Length ] ,
      [ "margin" , ":" , Box ] ,
    "}" ;

PagePreset  = "A3" | "A4" | "A5" | "Letter" | "Legal" | "Tabloid"   (* +P2: screen presets *)
            | "deck-16x9" | "deck-4x3" | "square"
            | "phone" | "tablet" | "web" ;   (* +P2: px screen presets — see spec §4 *)
Orientation = "portrait" | "landscape" ;
Units       = "pt" | "px" | "mm" | "in" | "cm" ;


(* ═══ 4. Flow vocabulary (the story for FlowSections) ═════════════════ *)

Flowable =
      ParagraphFlow | HeadingFlow | ListFlow   | TableFlow | ImageFlow
    | FigureFlow    | BlockFlow   | SpacerFlow | KeepTogetherFlow
    | PageBreakFlow | ColumnBreakFlow
    | CodeFlow      | MathFlow    | TocFlow    | BibliographyFlow
    | IndexFlow     | GlossaryFlow | EndnotesFlow ;

break-fields =
      [ "break_before" , ":" , ( "auto" | "always" | "avoid" | "page" | "column" ) ] ,
      [ "break_after"  , ":" , ( "auto" | "always" | "avoid" | "page" | "column" ) ] ,
      [ "break_inside" , ":" , ( "auto" | "avoid" | "avoid-page" | "avoid-column" ) ] ;

ParagraphFlow =
    "{" , "type" , ":" , "paragraph" ,
      TextContent ,
      [ "style"   , ":" , StyleRef ] ,
      [ "lang"    , ":" , string ] ,
      [ "widows"  , ":" , integer ] ,
      [ "orphans" , ":" , integer ] ,
      break-fields ,
    "}" ;

HeadingFlow =
    "{" , "type" , ":" , "heading" ,
      "level" , ":" , integer ,
      "text"  , ":" , string ,
      [ "id"     , ":" , string ] ,
      [ "number" , ":" , Number ] ,
      [ "set_string" , ":" , "[" , StringSet , { "," , StringSet } , "]" ] ,
      [ "lang"   , ":" , string ] ,
      [ "style"  , ":" , StyleRef ] ,
      break-fields ,
    "}" ;

ListFlow =
    "{" , "type" , ":" , "list" ,
      "items" , ":" , "[" , ListItem , { "," , ListItem } , "]" ,
      [ "ordered" , ":" , boolean ] ,
      [ "marker"  , ":" , string ] ,
      [ "style"   , ":" , StyleRef ] ,
      break-fields ,
    "}" ;
ListItem = string | "[" , Flowable , { "," , Flowable } , "]" ;

TableFlow =                                                     (* +P2: caption→Caption, credit *)
    "{" , "type" , ":" , "table" ,
      TableBody ,
      [ "id"      , ":" , string ] ,
      [ "number"  , ":" , Number ] ,
      [ "caption" , ":" , Caption ] ,        (* +P2 *)
      [ "credit"  , ":" , Caption ] ,        (* +P2 *)
      [ "float"   , ":" , Float ] ,
      break-fields ,
    "}" ;

ImageFlow =                                                     (* +P2: caption→Caption, credit *)
    "{" , "type" , ":" , "image" ,
      "src" , ":" , string ,                 (* required; literal path OR a key in defs.assets — §3.5 *)
      [ "width"  , ":" , Length ] ,
      [ "height" , ":" , Length ] ,
      [ "preserve_aspect_ratio" , ":" , boolean ] ,
      [ "caption" , ":" , Caption ] ,        (* +P2 *)
      [ "credit"  , ":" , Caption ] ,        (* +P2 *)
      break-fields ,
    "}" ;

FigureFlow =                                  (* +P2: caption→Caption, credit *)
    "{" , "type" , ":" , "figure" ,
      "object" , ":" , VisualObject ,
      "size"   , ":" , "[" , Length , "," , Length , "]" ,
      [ "id"      , ":" , string ] ,
      [ "number"  , ":" , Number ] ,
      [ "caption" , ":" , Caption ] ,        (* +P2 *)
      [ "credit"  , ":" , Caption ] ,        (* +P2 *)
      [ "align"   , ":" , ( "left" | "center" | "right" ) ] ,
      [ "units"   , ":" , Units ] ,          (* coordinate unit of the drawing space (default px) *)
      [ "float"   , ":" , Float ] ,
      break-fields ,
    "}" ;

BlockFlow =
    "{" , "type" , ":" , "block" ,
      "children" , ":" , "[" , Flowable , { "," , Flowable } , "]" ,
      [ "role"    , ":" , string ] ,
      [ "number"  , ":" , Number ] ,
      [ "title"   , ":" , string ] ,
      [ "fill"    , ":" , Fill ] ,
      [ "stroke"  , ":" , Stroke ] ,
      [ "stroke_style" , ":" , string ] ,
      [ "padding" , ":" , Box ] ,
      [ "style"   , ":" , StyleRef ] ,
      break-fields ,
    "}" ;

KeepTogetherFlow =
    "{" , "type" , ":" , "keep_together" ,
      "children" , ":" , "[" , Flowable , { "," , Flowable } , "]" ,
    "}" ;

SpacerFlow     = "{" , "type" , ":" , "spacer" , "height" , ":" , Length , "}" ;
PageBreakFlow  = "{" , "type" , ":" , "page_break" , [ "master" , ":" , string ] , "}" ;
ColumnBreakFlow= "{" , "type" , ":" , "column_break" , "}" ;

CodeFlow =
    "{" , "type" , ":" , "code" ,
      "source" , ":" , string ,
      [ "language"       , ":" , string ] ,
      [ "spans"          , ":" , "[" , Inline , { "," , Inline } , "]" ] ,
      [ "line_numbers"   , ":" , boolean ] ,
      [ "highlight_lines", ":" , "[" , integer , { "," , integer } , "]" ] ,
      [ "number"         , ":" , Number ] ,
      [ "style"          , ":" , StyleRef ] ,
      break-fields ,
    "}" ;

MathFlow =
    "{" , "type" , ":" , "math" ,
      [ "mathml" , ":" , string ] ,
      [ "tex"    , ":" , string ] ,
      [ "id"     , ":" , string ] ,
      [ "number" , ":" , Number ] ,
      break-fields ,
    "}" ;

TocFlow =
    "{" , "type" , ":" , "toc" ,
      [ "of"     , ":" , ( "headings" | "figures" | "tables" | "equations" | string ) ] ,
      [ "levels" , ":" , "[" , integer , "," , integer , "]" ] ,
      [ "leader" , ":" , string ] ,
      [ "title"  , ":" , string ] ,
      [ "style"  , ":" , StyleRef ] ,
      break-fields ,
    "}" ;

BibliographyFlow =
    "{" , "type" , ":" , "bibliography" ,
      "source" , ":" , string ,
      "csl"    , ":" , string ,
      [ "title" , ":" , string ] ,
      [ "style" , ":" , StyleRef ] ,
      break-fields ,
    "}" ;

Number =
    "{" ,
      "series" , ":" , string ,
      [ "parent"     , ":" , string ] ,
      [ "reset_with" , ":" , string ] ,
      [ "format"     , ":" , NumberFormat ] ,
      [ "prefix"     , ":" , string ] ,
      [ "suffix"     , ":" , string ] ,
    "}" ;


(* ═══ 5. Fixed vocabulary (visual objects on a page) ══════════════════ *)

Layer =
    "{" ,
      "id" , ":" , string ,
      [ "z"       , ":" , number ] ,
      [ "opacity" , ":" , unit-interval ] ,
      [ "objects" , ":" , "[" , VisualObject , { "," , VisualObject } , "]" ] ,
    "}" ;

VisualObject =
      RectObject     | EllipseObject | LineObject     | PolylineObject | PathObject
    | DimensionObject                                                  (* +P3 *)
    | TextObject     | ImageObject   | IconObject
    | BarChartObject | LineChartObject | LegendObject
    | BulletListObject | ChipRowObject  | TableObject
    | ConnectorObject  | GroupObject
    | ComponentObject  | UseObject
    | UMLActionObject       | UMLActivationBarObject | UMLActivityNodeObject
    | UMLActorObject        | UMLArtifactBoxObject   | UMLClassifierBoxObject
    | UMLComponentBoxObject | UMLFragmentFrameObject | UMLLifelineObject
    | UMLLollipopObject     | UMLMarkerGlyphObject   | UMLNodeBoxObject
    | UMLPseudostateObject  | UMLSocketObject        | UMLStateBoxObject
    | UMLSwimlaneObject     | UMLTimingLaneObject ;

common-object-fields =                                          (* +P2: grid_span *)
      [ "id"         , ":" , string ] ,
      [ "box"        , ":" , Box ] ,
      [ "rotation"   , ":" , Rotation ] ,
      [ "ports"      , ":" , Ports ] ,
      [ "bind"       , ":" , string ] ,
      [ "decorative" , ":" , boolean ] ,
      [ "z"          , ":" , number ] ,
      [ "opacity"        , ":" , unit-interval ] ,
      [ "fill_opacity"   , ":" , unit-interval ] ,
      [ "stroke_opacity" , ":" , unit-interval ] ,
      [ "stroke_style"   , ":" , ( string | StrokeStyle ) ] ,  (* +P3: token ref OR inline; the SINGLE home for stroke geometry *)
      [ "style"      , ":" , StyleRef ] ,
      [ "shadow"     , ":" , Effect ] ,
      [ "glow"       , ":" , Effect ] ,
      [ "outer_ring" , ":" , OuterRing ] ,
      [ "grid_span"  , ":" , "[" , integer , "," , integer , "]" ] ,  (* +P2: [cols, rows]; only under a grid layout parent — §3.6e *)
      [ "sizing"     , ":" , Sizing ] ,                               (* +P4: per-axis content sizing; absent => fixed/fixed — §3.6g. Renamed from `size` (collided with IconObject.size). *)
      [ "meta"       , ":" , object-any ] ;

(* ── primitives ── *)

RectObject =
    "{" , "type" , ":" , "rect" ,
      [ "fill"   , ":" , Fill ] ,
      [ "radius" , ":" , Length ] ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

EllipseObject =
    "{" , "type" , ":" , "ellipse" ,
      "center" , ":" , Point ,
      "rx" , ":" , number ,
      "ry" , ":" , number ,
      [ "fill"   , ":" , Fill ] ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

LineObject =
    "{" , "type" , ":" , "line" ,
      "from" , ":" , Anchor ,
      "to"   , ":" , Anchor ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

PolylineObject =
    "{" , "type" , ":" , "polyline" ,
      "points" , ":" , "[" , Point , { "," , Point } , "]" ,
      [ "closed" , ":" , boolean ] ,
      [ "fill"   , ":" , Fill ] ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

PathObject =
    "{" , "type" , ":" , "path" ,
      "d" , ":" , string ,
      [ "fill"   , ":" , Fill ] ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

TextObject =
    "{" , "type" , ":" , "text" ,
      TextContent ,
      [ "field" , ":" , RunningField ] ,
      common-object-fields ,
    "}" ;

ImageObject =
    "{" , "type" , ":" , "image" ,
      "src" , ":" , string ,         (* required; literal path OR a key in defs.assets — §3.5 *)
      [ "alt"         , ":" , string ] ,   (* accessibility: alternative text *)
      [ "actual_text" , ":" , string ] ,   (* accessibility: PDF/UA ActualText *)
      [ "placeholder" , ":" , boolean ] ,
      [ "preserve_aspect_ratio" , ":" , boolean ] ,
      [ "clip"   , ":" , ClipSpec ] ,
      [ "radius" , ":" , Length ] ,
      [ "label"  , ":" , string ] ,
      common-object-fields ,
    "}" ;

IconObject =
    "{" , "type" , ":" , "icon" ,
      "glyph" , ":" , string ,       (* required: ref → tokens.glyph_map — §3.5 *)
      [ "color" , ":" , Color ] ,
      [ "font"  , ":" , string ] ,   (* ref → tokens.fonts (pinned icon font) — §3.5 *)
      [ "size"  , ":" , number ] ,
      common-object-fields ,
    "}" ;

(* ── data-viz ── *)

BarChartObject =
    "{" , "type" , ":" , "bar_chart" ,
      "data" , ":" , ChartData ,
      [ "axes"   , ":" , Axes ] ,
      [ "legend" , ":" , boolean ] ,
      [ "style"  , ":" , object-any ] ,
      common-object-fields ,
    "}" ;

LineChartObject =
    "{" , "type" , ":" , "line_chart" ,
      "data" , ":" , ChartData ,
      [ "axes"   , ":" , Axes ] ,
      [ "legend" , ":" , boolean ] ,
      [ "style"  , ":" , object-any ] ,
      common-object-fields ,
    "}" ;

LegendObject =
    "{" , "type" , ":" , "legend" ,
      "items" , ":" , "[" , LegendItem , { "," , LegendItem } , "]" ,
      common-object-fields ,
    "}" ;
LegendItem = "{" , "label" , ":" , string , [ "," , "color" , ":" , Color ] , [ "," , "marker" , ":" , string ] , "}" ;

BulletListObject =
    "{" , "type" , ":" , "bullet_list" ,
      "items" , ":" , "[" , ( string | Span ) , { "," , ( string | Span ) } , "]" ,
      [ "marker"       , ":" , string ] ,
      [ "marker_color" , ":" , Color ] ,
      [ "gap"    , ":" , number ] ,
      [ "indent" , ":" , number ] ,
      common-object-fields ,
    "}" ;

ChipRowObject =
    "{" , "type" , ":" , "chip_row" ,
      "items" , ":" , "[" , ( string | Span ) , { "," , ( string | Span ) } , "]" ,
      [ "origin" , ":" , Point ] ,
      [ "height" , ":" , number ] ,
      [ "gap"    , ":" , number ] ,
      [ "fill"   , ":" , Fill ] ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

TableObject =
    "{" , "type" , ":" , "table" ,
      TableBody ,
      common-object-fields ,
    "}" ;

TableBody =
      "rows" , ":" , "[" , "[" , Cell , { "," , Cell } , "]" , { "," , "[" , Cell , { "," , Cell } , "]" } , "]" ,
      [ "columns"       , ":" , "[" , ColumnSpec , { "," , ColumnSpec } , "]" ] ,
      [ "header"        , ":" , "[" , Cell , { "," , Cell } , "]" ] ,
      [ "row_height"    , ":" , Length ] ,
      [ "header_height" , ":" , Length ] ,
      [ "zebra"         , ":" , boolean ] ,
      [ "cell_padding"  , ":" , ( Length | "[" , Length , { "," , Length } , "]" ) ] ,
      [ "style"         , ":" , object-any ] ;
Cell       = string | number | boolean | null | Span | "{" , "content" , ":" , string , [ "," , "style" , ":" , StyleRef ] , [ "," , "span" , ":" , "[" , integer , "," , integer , "]" ] , "}" ;
ColumnSpec = string | "{" , [ "label" , ":" , string ] , [ "," , "width" , ":" , Length ] , [ "," , "align" , ":" , ( "left" | "center" | "right" ) ] , "}" ;

(* ── relations / grouping / reuse ── *)

ConnectorObject =
    "{" , "type" , ":" , "connector" ,
      "from" , ":" , Anchor ,
      "to"   , ":" , Anchor ,
      [ "route"  , ":" , Route ] ,
      [ "label"  , ":" , string ] ,
      [ "stroke" , ":" , Stroke ] ,
      common-object-fields ,
    "}" ;

(* +P3  Composite dimension annotation: a measured value + witness/extension   *)
(* lines + a dimension line with arrowheads, ANCHORED to geometry. `value:auto` *)
(* computes the measurement from resolved anchors in the measure pass (§3.10).  *)
DimensionObject =
    "{" , "type" , ":" , "dimension" ,
      "kind" , ":" , ( "linear" | "aligned" | "angular" | "radial" | "diameter" ) ,
      "from" , ":" , Anchor ,        (* required: measured-from anchor (object id / port / point) *)
      "to"   , ":" , Anchor ,        (* required: measured-to anchor (centre, for radial/diameter) *)
      [ "value"      , ":" , ( number | "auto" ) ] ,  (* auto => measured from anchors *)
      [ "text"       , ":" , string ] ,               (* explicit label override *)
      [ "prefix"     , ":" , string ] ,               (* e.g. "Ø", "R" *)
      [ "suffix"     , ":" , string ] ,
      [ "offset"     , ":" , Length ] ,               (* dimension-line offset from the feature *)
      [ "arrows"     , ":" , ( "both" | "first" | "second" | "none" ) ] ,
      [ "text_style"   , ":" , string ] ,
      common-object-fields ,
    "}" ;

(* +P1  A group ESTABLISHES A LOCAL COORDINATE SYSTEM (§3.6): child boxes are *)
(* parent-relative; the group's `rotation`/transform composes onto the        *)
(* subtree; `overflow:clip` (style) clips children to the group box; group     *)
(* `opacity` composites the subtree as one unit (SVG group-opacity). An absent *)
(* `layout` behaves as `kind: free`.                                          *)
GroupObject =
    "{" , "type" , ":" , "group" ,
      "children" , ":" , "[" , VisualObject , { "," , VisualObject } , "]" ,
      [ "layout" , ":" , Layout ] ,
      common-object-fields ,
    "}" ;

ComponentObject =
    "{" , "type" , ":" , "component" ,
      "component" , ":" , string ,
      [ "variant"      , ":" , string ] ,
      [ "fill"         , ":" , Fill ] ,
      [ "radius"       , ":" , Length ] ,
      [ "stroke_style" , ":" , string ] ,
      common-object-fields ,
    "}" ;

UseObject =
    "{" , "type" , ":" , "use" ,
      "symbol" , ":" , string ,
      [ "params" , ":" , object-any ] ,
      common-object-fields ,
    "}" ;

(* ── UML (field sets retained from v0.1.0; cleaned to closed + typed) ── *)

UMLActionObject =
    "{" , "type" , ":" , "uml.action" , "name" , ":" , string ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLActivationBarObject =
    "{" , "type" , ":" , "uml.activation_bar" ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLActivityNodeObject =
    "{" , "type" , ":" , "uml.activity_node" ,
      "kind" , ":" , ( "initial" | "final" | "flow_final" | "decision" | "merge" | "fork" | "join" ) ,
      [ "name" , ":" , string ] ,
      [ "orientation" , ":" , ( "horizontal" | "vertical" ) ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLActorObject =
    "{" , "type" , ":" , "uml.actor" , "name" , ":" , string ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLArtifactBoxObject =
    "{" , "type" , ":" , "uml.artifact_box" , "name" , ":" , string ,
      [ "stereotype" , ":" , string ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLClassifierBoxObject =
    "{" , "type" , ":" , "uml.classifier_box" , "name" , ":" , string ,
      [ "stereotype" , ":" , string ] ,
      [ "abstract" , ":" , boolean ] ,
      [ "attributes" , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "operations" , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLComponentBoxObject =
    "{" , "type" , ":" , "uml.component_box" , "name" , ":" , string ,
      [ "stereotype" , ":" , string ] ,
      [ "provided_interfaces" , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "required_interfaces" , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLFragmentFrameObject =
    "{" , "type" , ":" , "uml.fragment_frame" ,
      "kind" , ":" , ( "alt" | "opt" | "loop" | "par" | "break" | "critical" | "neg" | "strict" | "seq" | "ignore" | "consider" | "assert" | "ref" | "sd" ) ,
      [ "operands" , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "dividers" , ":" , "[" , [ number , { "," , number } ] , "]" ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLLifelineObject =
    "{" , "type" , ":" , "uml.lifeline" , "name" , ":" , string ,
      [ "type_name" , ":" , string ] ,
      [ "actor" , ":" , boolean ] ,
      [ "head_height" , ":" , number ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLLollipopObject =
    "{" , "type" , ":" , "uml.lollipop" , "name" , ":" , string ,
      [ "attach" , ":" , ( "north" | "south" | "east" | "west" ) ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLMarkerGlyphObject =
    "{" , "type" , ":" , "uml.marker_glyph" ,
      "kind" , ":" , ( "hollow_diamond" | "filled_diamond" | "hollow_triangle" | "filled_triangle" | "open_arrow" ) ,
      "position" , ":" , Point ,
      [ "size" , ":" , number ] ,
      [ "color" , ":" , Color ] , common-object-fields , "}" ;

UMLNodeBoxObject =
    "{" , "type" , ":" , "uml.node_box" , "name" , ":" , string ,
      [ "kind" , ":" , ( "device" | "execution_environment" ) ] ,
      [ "stereotype" , ":" , string ] ,
      [ "depth" , ":" , number ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLPseudostateObject =
    "{" , "type" , ":" , "uml.pseudostate" ,
      "kind" , ":" , ( "initial" | "final" | "choice" | "junction" | "fork" | "join" | "shallow_history" | "deep_history" | "entry_point" | "exit_point" | "terminate" ) ,
      [ "name" , ":" , string ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLSocketObject =
    "{" , "type" , ":" , "uml.socket" , "name" , ":" , string ,
      [ "attach" , ":" , ( "north" | "south" | "east" | "west" ) ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLStateBoxObject =
    "{" , "type" , ":" , "uml.state_box" , "name" , ":" , string ,
      [ "entry" , ":" , string ] , [ "exit" , ":" , string ] , [ "do" , ":" , string ] ,
      [ "composite" , ":" , boolean ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLSwimlaneObject =
    "{" , "type" , ":" , "uml.swimlane" , "name" , ":" , string ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;

UMLTimingLaneObject =
    "{" , "type" , ":" , "uml.timing_lane" , "name" , ":" , string ,
      "states" , ":" , "[" , string , { "," , string } , "]" ,
      [ "label_width" , ":" , number ] ,
      [ "style" , ":" , object-any ] , common-object-fields , "}" ;


(* ═══ 6. Semantic graph ═══════════════════════════════════════════════ *)

Semantic =
    "{" ,
      [ "ontology" , ":" , Ontology ] ,
      [ "nodes" , ":" , "[" , NodeEntry , { "," , NodeEntry } , "]" ] ,
      [ "edges" , ":" , "[" , EdgeEntry , { "," , EdgeEntry } , "]" ] ,
    "}" ;

Ontology =
    "{" ,
      [ "node_types" , ":" , "{" , { string , ":" , TypeDef } , "}" ] ,
      [ "edge_types" , ":" , "{" , { string , ":" , TypeDef } , "}" ] ,
    "}" ;

TypeDef =
    "{" ,
      [ "meaning" , ":" , string ] ,
      [ "directionality" , ":" , ( "directed" | "undirected" | "bidirectional" ) ] ,
    "}" ;

NodeEntry =
    "{" , "id" , ":" , string , "type" , ":" , string ,
      [ "label" , ":" , string ] , [ "meta" , ":" , object-any ] , "}" ;

EdgeEntry =
    "{" , "id" , ":" , string , "type" , ":" , string ,
      "from" , ":" , ( string | "[" , string , { "," , string } , "]" ) ,
      "to"   , ":" , ( string | "[" , string , { "," , string } , "]" ) ,
      [ "label" , ":" , string ] , [ "meta" , ":" , object-any ] , "}" ;


(* ═══ 7. Rendering contract + multi-target ════════════════════════════ *)

RenderingContract =
    "{" ,
      [ "coordinate_mode" , ":" , ( "absolute" | "flow" ) ] ,
      [ "text"      , ":" , TextContract ] ,
      [ "typography" , ":" , Typography ] ,
      [ "semantics" , ":" , SemanticsContract ] ,
      [ "debug_boxes" , ":" , boolean ] ,
      [ "preserve_manual_line_breaks" , ":" , boolean ] ,
    "}" ;

TextContract =                                (* +P1: page defaults; a TextStyle value overrides per object — §3.7 *)
    "{" ,
      [ "min_font_size" , ":" , number ] ,
      [ "overflow"      , ":" , ( "visible" | "clip" | "shrink_to_fit" ) ] ,
      [ "line_clamp"    , ":" , integer ] ,   (* +P1 *)
      [ "text_overflow" , ":" , ( "clip" | "ellipsis" ) ] ,   (* +P1 *)
    "}" ;

SemanticsContract =
    "{" , [ "decorative_objects_may_omit_bind" , ":" , boolean ] , "}" ;

RenderTarget =
    "{" ,
      "name"   , ":" , string ,
      "canvas" , ":" , CanvasSpec ,
      [ "adjustments" , ":" , TargetAdjustments ] ,
    "}" ;

TargetAdjustments =
    "{" ,
      [ "font_scale"    , ":" , number ] ,
      [ "hide"          , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "padding_delta" , ":" , number ] ,
    "}" ;

PageLink =
    "{" ,
      "to" , ":" , string ,
      [ "relation" , ":" , ( "next" | "prev" | "see_also" | "appendix" | "source" | "child" | "parent" | "external" ) ] ,
      [ "label"    , ":" , string ] ,
      [ "external" , ":" , boolean ] ,
    "}" ;


(* ═══ 8. Styling, reuse, and value types ══════════════════════════════ *)

Tokens =
    "{" ,
      [ "colors"        , ":" , "{" , { string , ":" , Color } , "}" ] ,
      [ "fonts"         , ":" , "{" , { string , ":" , FontDef } , "}" ] ,
      [ "text_styles"   , ":" , "{" , { string , ":" , TextStyle } , "}" ] ,
      [ "styles"        , ":" , "{" , { string , ":" , Style } , "}" ] ,
      [ "stroke_styles" , ":" , "{" , { string , ":" , StrokeStyle } , "}" ] ,
      [ "fill_styles"   , ":" , "{" , { string , ":" , Fill } , "}" ] ,
      [ "glyph_map"     , ":" , "{" , { string , ":" , string } , "}" ] ,
    "}" ;

FontDef =
      string
    | "{" ,
        "family" , ":" , string ,
        [ "src"      , ":" , string ] ,
        [ "fallback" , ":" , "[" , string , { "," , string } , "]" ] ,
        [ "weight"   , ":" , ( integer | string ) ] ,
        [ "style"    , ":" , ( "normal" | "italic" | "oblique" ) ] ,
      "}" ;

(* TextStyle and StrokeStyle are DEFINED BY the style module (both = Style).   *)
(* Core no longer redefines them — see the STYLE SUBSYSTEM note below and       *)
(* framegraph-v2-style.ebnf. HEAD adds two FG text-fit extensions to Style      *)
(* there (overflow: shrink_to_fit, min_font_size) per Patch 2 Part C.          *)


(* ═══ STYLE SUBSYSTEM — see framegraph-v2-style.ebnf (AUTHORITATIVE) ══════ *)
(* +2.2.0  The CSS-parity style module is now a separate authoritative file,  *)
(* framegraph-v2-style.ebnf, adopted verbatim. It DEFINES: Style, StyleRef,    *)
(* TextStyle (= Style), StrokeStyle (= Style), Border, BorderSide, Paint,      *)
(* Image, Gradient (with conic + `position` stops), Shadow, Filter, ClipPath,  *)
(* TransformFn, and the Color/Length/Angle/Percentage value types. Those       *)
(* productions SUPERSEDE the §8 style/value types here. `fill`/`stroke` are     *)
(* `Paint`; a `stroke` is paint-only (geometry lives in stroke_style, itself a  *)
(* Style with CSS-named stroke_* properties). The Pydantic models encode this   *)
(* module; the schema is generated from them.                                   *)

ComponentDef =
    "{" ,
      [ "fill"     , ":" , Fill ] ,
      [ "stroke"   , ":" , Stroke ] ,
      [ "stroke_style" , ":" , string ] ,
      [ "radius"   , ":" , Length ] ,
      [ "text_style" , ":" , string ] ,
      [ "geometry" , ":" , object-any ] ,
      [ "variants" , ":" , "{" , { string , ":" , ComponentVariant } , "}" ] ,
      [ "internal_layout" , ":" , "{" , { string , ":" , SlotLayout } , "}" ] ,
      [ "slots"    , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
    "}" ;

ComponentVariant =
    "{" , [ "fill" , ":" , Fill ] , [ "stroke_style" , ":" , string ] , "}" ;

SlotLayout =
    "{" ,
      "box_offset" , ":" , "[" , Length , "," , Length , "," , Length , "," , Length , "]" ,
      [ "style" , ":" , StyleRef ] ,
    "}" ;

(* +P1  `objects`/`ports` are in the symbol's LOCAL space (origin at `box`     *)
(* top-left); a UseObject instance maps that space onto the instance box.      *)
(* See §3.6. The same local-space rule applies to ComponentDef geometry.       *)
SymbolDef =
    "{" ,
      "box" , ":" , Box ,
      [ "slots"   , ":" , "[" , [ string , { "," , string } ] , "]" ] ,
      [ "ports"   , ":" , Ports ] ,
      [ "objects" , ":" , "[" , VisualObject , { "," , VisualObject } , "]" ] ,
    "}" ;

OuterRing =
    "{" ,
      [ "color"  , ":" , Color ] ,
      [ "width"  , ":" , number ] ,
      [ "gap"    , ":" , number ] ,
      [ "offset" , ":" , number ] ,
      [ "dash"   , ":" , ( "[" , number , { "," , number } , "]" | string ) ] ,
      [ "opacity", ":" , unit-interval ] ,
    "}" ;

Effect = string | boolean | EffectObject ;
EffectObject =
    "{" ,
      [ "color"  , ":" , Color ] ,
      [ "blur"   , ":" , number ] ,
      [ "dx"     , ":" , number ] ,
      [ "dy"     , ":" , number ] ,
      [ "opacity", ":" , unit-interval ] ,
    "}" ;

(* Paint: the style module's paint value, EXTENDED by FrameGraph with the tiled *)
(* `Pattern` source (§3.8) — the one HEAD addition to the module's Paint, like   *)
(* shrink_to_fit. The module's Paint is none|currentColor|Color|Image; FG adds    *)
(* Pattern. The Pydantic models encode this union.                               *)
Paint    = "none" | "currentColor" | Color | Gradient | Pattern | "{" , "url" , ":" , string , "}" ;
Fill     = Paint ;   (* +2.2.0: fill is a Paint *)
(* Gradient / GradientStop are DEFINED BY the style module (linear|radial|conic, *)
(* `position` stops, repeating/from/at/shape). Core no longer redefines them.    *)

(* +P2  Pattern fill: tiles the shape interior, CLIPPED to the shape geometry.  *)
(* Closes the technical-drawing hatching gap (no LineObject-per-stroke). §3.8.   *)
Pattern =
    "{" ,
      "kind"    , ":" , "pattern" ,
      "pattern" , ":" , ( "hatch" | "cross_hatch" | "dots" | "grid" ) ,
      [ "angle"      , ":" , number ] ,       (* degrees; hatch line direction (default 45) *)
      [ "spacing"    , ":" , Length ] ,       (* gap between lines/dots *)
      [ "stroke"     , ":" , Stroke ] ,       (* pattern line/dot paint + width *)
      [ "background" , ":" , Color ] ,        (* paint behind the pattern; default none *)
    "}" ;

(* +P3 (BREAKING)  Stroke is PAINT ONLY: a Color (hex / CSS name / colour      *)
(* token). Stroke GEOMETRY (width/dash/caps/joins/arrows) lives ONLY in a       *)
(* stroke_style bundle (token OR inline). The former inline `stroke:StrokeStyle` *)
(* is REMOVED — §3.5. tooling/codemod.py splits legacy inline strokes.          *)
Stroke = Paint ;   (* +2.2.0: paint (colour | gradient | pattern); geometry only in stroke_style (a Style) *)

(* StyleRef is DEFINED BY the style module (string | Style). *)

(* +P2  A caption/credit is plain text OR rich inline content (so a dimmer     *)
(* credit run, a link, or a cite can live inside it). *)
Caption = string | "[" , Inline , { "," , Inline } , "]" ;

TextContent = ( "text" , ":" , string ) | ( "spans" , ":" , "[" , Inline , { "," , Inline } , "]" ) ;

Inline = string | Span | RefInline | CiteInline | FootnoteInline | MathInline | CodeInline | LinkInline
       | IndexInline | GlossaryInline | MarginNoteInline ;

Span = "{" , "text" , ":" , string , [ "," , "style" , ":" , StyleRef ] , [ "," , "lang" , ":" , string ] , "}" ;

RefInline =
    "{" , "kind" , ":" , "ref" ,
      "target" , ":" , string ,
      [ "show" , ":" , ( "auto" | "number" | "page" | "label" | "title" ) ] ,
    "}" ;

CiteInline =
    "{" , "kind" , ":" , "cite" ,
      "key" , ":" , ( string | "[" , string , { "," , string } , "]" ) ,
      [ "mode"     , ":" , ( "parenthetical" | "textual" | "author" | "year" | "note" ) ] ,
      [ "locator"  , ":" , string ] ,
      [ "prefix"   , ":" , string ] ,
      [ "suppress_author" , ":" , boolean ] ,
    "}" ;

FootnoteInline =
    "{" , "kind" , ":" , "footnote" ,
      "content" , ":" , "[" , Flowable , { "," , Flowable } , "]" ,
      [ "placement" , ":" , ( "footnote" | "endnote" ) ] ,
      [ "id" , ":" , string ] ,
    "}" ;

MathInline = "{" , "kind" , ":" , "math" , [ "mathml" , ":" , string ] , [ "tex" , ":" , string ] , "}" ;
CodeInline = "{" , "kind" , ":" , "code" , "text" , ":" , string , "}" ;

LinkInline =
    "{" , "kind" , ":" , "link" ,
      "href" , ":" , string ,
      "content" , ":" , "[" , Inline , { "," , Inline } , "]" ,
      [ "title" , ":" , string ] ,
    "}" ;

Anchor = string | Point | AnchorObject ;
AnchorObject = "{" , "ref" , ":" , string , [ "," , "port" , ":" , string ] , "}" ;

Route =
    "{" ,
      [ "kind"      , ":" , ( "straight" | "orthogonal" | "curved" ) ] ,
      [ "waypoints" , ":" , "[" , Point , { "," , Point } , "]" ] ,
    "}" ;

(* +P1  Layout box model is specified in spec §3.6 (deterministic placement of *)
(* a container's children). `gap` applies to both axes unless overridden by     *)
(* `row_gap`/`column_gap`. `align` is the CROSS-axis alignment; `justify` packs *)
(* or distributes the MAIN axis. `columns` applies to `grid`, row-major. `wrap` *)
(* flows children left-to-right into rows. Child x/y are IGNORED under layout   *)
(* containers and COMPUTED by the model; under `free`, child boxes are used     *)
(* as-is. Absent `layout` ⇒ `free`. See §3.6.                                  *)
Layout =
    "{" ,
      "kind" , ":" , ( "row" | "column" | "grid" | "wrap" | "free" ) ,
      [ "gap"        , ":" , Length ] ,
      [ "row_gap"    , ":" , Length ] ,                                 (* +P1 *)
      [ "column_gap" , ":" , Length ] ,                                 (* +P1 *)
      [ "padding"    , ":" , ( Length | "[" , Length , { "," , Length } , "]" ) ] ,
      [ "columns"    , ":" , integer ] ,    (* grid: cells per row, row-major *)
      [ "align"      , ":" , ( "start" | "center" | "end" | "stretch" ) ] ,  (* +P1: cross-axis; default start *)
      [ "justify"    , ":" , ( "start" | "center" | "end" | "space-between" | "space-around" | "space-evenly" ) ] ,
    "}" ;

ClipSpec = boolean | "{" , "shape" , ":" , ( "rect" | "ellipse" | "path" ) , [ "," , "radius" , ":" , Length ] , "}" ;

(* +P4  Per-axis content sizing (the Figma hug/fill, CSS flex/intrinsic model). *)
(* fixed: declared box dimension (DEFAULT). hug: size to content (text=>measured *)
(* wrapped extent; group=>children bbox + padding; INVALID on rect/ellipse/line/ *)
(* path). fill: share of the container free MAIN-axis space by `grow`; cross-axis *)
(* stretch; only meaningful as a direct layout child — error under free.        *)
(* Algorithm + determinism precondition: §3.6g + §9.6. *)
Sizing =
    "{" ,
      [ "width"  , ":" , SizeMode ] ,
      [ "height" , ":" , SizeMode ] ,
      [ "grow"   , ":" , number ] ,                  (* fill weight; default 1 *)
      [ "min"    , ":" , "[" , Length , "," , Length , "]" ] ,
      [ "max"    , ":" , "[" , Length , "," , Length , "]" ] ,
    "}" ;
SizeMode = "fixed" | "hug" | "fill" ;

ChartData =
    "{" ,
      "series" , ":" , "[" , Series , { "," , Series } , "]" ,
      [ "categories" , ":" , "[" , string , { "," , string } , "]" ] ,
    "}" ;
Series =
    "{" ,
      "values" , ":" , "[" , number , { "," , number } , "]" ,
      [ "name"  , ":" , string ] ,
      [ "color" , ":" , Color ] ,
    "}" ;
Axes =
    "{" ,
      [ "x" , ":" , AxisSpec ] ,
      [ "y" , ":" , AxisSpec ] ,
    "}" ;
AxisSpec =
    "{" ,
      [ "label" , ":" , string ] ,
      [ "min"   , ":" , number ] ,
      [ "max"   , ":" , number ] ,
      [ "grid"  , ":" , boolean ] ,
    "}" ;

Ports = "{" , { string , ":" , Point } , "}" ;

Point = "[" , number , "," , number , "]" ;

(* Box is [x, y, w, h] with the TOP-LEFT corner at (x, y) and +y DOWN        *)
(* (page space; matches CSS and document authoring). Each component is a     *)
(* Length, so boxes/regions may be absolute (number) or relative            *)
(* ("50%","1fr"). CSS-derived style directionality shares this axis, so no   *)
(* reconciliation is needed; see spec §3.4. +P1: INSIDE a GroupObject /      *)
(* SymbolDef / ComponentDef, (x, y) is resolved in the PARENT's local        *)
(* coordinate system (origin at the parent box top-left), not page space;    *)
(* see §3.6.                                                                 *)
Box = "[" , Length , "," , Length , "," , Length , "," , Length , "]" ;

(* Positive angle = clockwise, in degrees (consistent with +y down / CSS). *)
Rotation = number | "{" , "angle" , ":" , number , [ "," , "center" , ":" , Point ] , "}" ;

Color = string ;


(* ═══ 8b. LaTeX-parity additions ══════════════════════════════════════ *)

Float =
    "{" ,
      "placement" , ":" , "[" , FloatWhere , { "," , FloatWhere } , "]" ,
      [ "scope" , ":" , ( "column" | "page" | "span" ) ] ,
      [ "wrap"  , ":" , boolean ] ,
    "}" ;
FloatWhere = "here" | "top" | "bottom" | "page" ;

NumberFormat = "decimal" | "lower-roman" | "upper-roman" | "lower-alpha" | "upper-alpha" ;

CounterDef =
    "{" ,
      [ "start"      , ":" , integer ] ,
      [ "reset_with" , ":" , string ] ,
      [ "format"     , ":" , NumberFormat ] ,
    "}" ;

PageNumbering =
    "{" ,
      [ "format" , ":" , NumberFormat ] ,
      [ "start"  , ":" , integer ] ,
      [ "reset"  , ":" , boolean ] ,
    "}" ;

Typography =
    "{" ,
      [ "line_breaking" , ":" , ( "greedy" | "optimal" ) ] ,
      [ "hyphenation"   , ":" , boolean ] ,
      [ "language"      , ":" , string ] ,
      [ "microtype"     , ":" , Microtype ] ,
    "}" ;
Microtype =
    "{" ,
      [ "protrusion" , ":" , boolean ] ,
      [ "expansion"  , ":" , boolean ] ,
    "}" ;

StringSet    = "{" , "name" , ":" , string , [ "," , "value" , ":" , string ] , "}" ;
RunningField = "page" | "pages" | "{" , "string" , ":" , string , "}" ;

IndexFlow    = "{" , "type" , ":" , "index" , [ "title" , ":" , string ] , [ "columns" , ":" , integer ] , [ "style" , ":" , StyleRef ] , break-fields , "}" ;
GlossaryFlow = "{" , "type" , ":" , "glossary" , [ "source" , ":" , string ] , [ "title" , ":" , string ] , [ "style" , ":" , StyleRef ] , break-fields , "}" ;
EndnotesFlow = "{" , "type" , ":" , "endnotes" , [ "title" , ":" , string ] , [ "style" , ":" , StyleRef ] , break-fields , "}" ;

IndexInline      = "{" , "kind" , ":" , "index" , "term" , ":" , string , [ "," , "sort" , ":" , string ] , [ "," , "see" , ":" , string ] , "}" ;
GlossaryInline   = "{" , "kind" , ":" , "gloss" , "term" , ":" , string , [ "," , "show" , ":" , ( "short" | "long" | "full" ) ] , "}" ;
MarginNoteInline = "{" , "kind" , ":" , "margin_note" , "content" , ":" , "[" , Flowable , { "," , Flowable } , "]" , [ "," , "side" , ":" , ( "inner" | "outer" | "left" | "right" ) ] , "}" ;


(* ═══ 9. Lexical scalar terminals (YAML scalars / JSON primitives) ════ *)

string       = ? any YAML scalar interpreted as text ? ;
number       = ? any YAML number — integer or float ? ;
integer      = ? any YAML integer ? ;
boolean      = "true" | "false" ;
null         = "null" | "~" ;
unit-interval= ? number in the closed range 0.0 .. 1.0 ? ;
semver       = ? string matching <major>.<minor>.<patch>[-prerelease][+build] ? ;
Length       = number | ? string of the form <number>("pt"|"px"|"mm"|"in"|"cm"|"%"|"fr") ? ;

any          = string | number | boolean | null | array-any | object-any ;
array-any    = "[" , [ any , { "," , any } ] , "]" ;
object-any   = "{" , [ member-any , { "," , member-any } ] , "}" ;
member-any   = string , ":" , any ;

(* ─────────────────────────────────────────────────────────────────────── *)
(* +2.2.0  gap #1 RESOLVED upstream: the authoritative style module ships as   *)
(* framegraph-v2-style.ebnf in this directory and is adopted verbatim; `Style`/ *)
(* `StyleRef`/`TextStyle`/`StrokeStyle`/`Border`/`BorderSide`/`Paint`/`Image`/  *)
(* `Gradient`/`Color`/`Length`/`Angle` are defined there. No dangling refs      *)
(* remain. The Pydantic models are the source of truth; the JSON Schema is      *)
(* generated from them; this core grammar + the style module are the views.    *)
(* ─────────────────────────────────────────────────────────────────────── *)
